<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marketing</title>
</head>
<body>

    <header class="header">

        <div class="navbar">

            <div class="logo">
                <p>MS Marketing</p>
            </div>

            <div class="nav-list">
                <ul>
                    <li>Our Solution</li>
                    <li>How We Help?</li>
                    <li>Pricing</li>
                </ul>
            </div>
        </div>

        <div class="main-hero">

            <div class="image">
                <img src="images/main screen photo.png">
            </div>

            <div class="content">

                <h1>Online Advertising Made Easy.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, deleniti.</p>

                <div class="buttons">
                <a href="" id="color">Grade My Ad Accounts</a>
                <a href="">Start My Trial Free</a>
            </div>

                <div class="icons">
                    <img src="images/options.png">
                </div>


            </div>



        </div>



    </header>

    <div class="partnerships">

        <div class="images">

            <img src="images/facebook marketing partner.png">
            <img src="images/officialpartner-badge-blue-576x504.png.twimg.png">
            <img src="images/Google Partner.png" alt="">
            <img src="images/badge-microsoft-elite-channel-partner-2021.png">
        </div>



    </div>

    <section>

        <div class="container-1">

            <div class="business-section">

                <div class="heading">
                    <h2>Do you need to grow your business?</h2>
                </div>

                <div class="content-container">
                <div class="image">
                    <img src="images/undraw_site_stats_re_ejgy.svg">
                </div>

                <div class="content">

                    <div class="text">
                        <h4>For Advertisers</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ab ut voluptatibus eos impedit numquam quod sed neque itaque magni.</p>
                    </div>

                    <div class="text">
                        <h4>Features</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ab ut voluptatibus eos impedit numquam quod sed neque itaque magni.</p>
                    </div>
                </div>

                    


                </div>

                <div class="content-container" id="reverse-wrap">
                    
    
                    <div class="content">
    
                        <div class="text">
                            <h4>For Marketing Agencies</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ab ut voluptatibus eos impedit numquam quod sed neque itaque magni.</p>
                        </div>
    
                        <div class="text">
                            <h4>Features</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ab ut voluptatibus eos impedit numquam quod sed neque itaque magni.</p>
                        </div>

                        
                    </div>

                    <div class="image">
                        <img src="images/undraw_video_call_re_4p26.svg">
                    </div>
    
                        
    
    
                    </div>




            </div>








        </div>

        <div class="container_2">

            <div class="heading">
                <h4>MS Marketing</h4>
            </div>

            <div class="content">

                <div class="card">

                    <div class="image">
                        <img src="images/ctr_icon 1.png">
                    </div>

                    <div class="card-content">
                        <h5>55%</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, molestias.</p>
                    </div>



                </div>

                <div class="card">

                    <div class="image">
                        <img src="images/increased-conversions-png 1.png">
                    </div>

                    <div class="card-content">
                        <h5>$5,000,000,000 </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, molestias.</p>
                    </div>



                </div>

                <div class="card">

                    <div class="image">
                        <img src="images/spend-analyzed-png 1.png">
                    </div>

                    <div class="card-content">
                        <h5>31%</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, molestias.</p>
                    </div>



                </div>



            </div>

            <div class="heading">
                <h4>Testimonials</h4>
            </div>





        </div>






    </section>

    <div class="container-testimonials">

        <div class="text-content">
            <h5>Owner of solidjacket companies</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolor soluta earum veritatis magni id doloribus vel alias quidem maiores.</p>
            <p class="small">Kim Monige</p>
        </div>

        <div class="image">
            <img src="images/handsome-asian-businessman-working-from-home 1.png" alt="">
        </div>



    </div>

    <section>
        <div class="container_3">

            <div class="content">
                <h5>Start with us</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nobis.</p>

                <div class="btn">

                
                <a href="">See the options</a>
            </div>


            </div>


        </div>
    </section>

    <div class="footer">

        <div class="left-side">

            <a href="">REQUEST A CALL</a>

            <div class="lists">

                <div class="list_1">
                    <h5>Company</h5>

                    <ul>
                        <li>About Us</li>
                        <li>Careers and Culture</li>
                        <li>Leadership</li>
                        <li>Partners</li>
                        <li>News</li>
                    </ul>
                </div>

                <div class="list_1">
                    <h5>Learn</h5>

                    <ul>
                        <li>PPC</li>
                        <li>Whitepapers</li>
                        <li>Webinars</li>
                        <li>Videos</li>
                        
                    </ul>
                </div>


            </div>

            <div class="contact">
                <p>Sefakoi Ave, 
                    District, Istanbul
                </p>
            </div>


        </div>

        <div class="right-side">

            <div class="row_1">

                <div class="list">
                    <h5>Search Marketing</h5>
                    <ul>
                        <li>Keyword Research</li>
                        <li>PPC Keyword </li>
                        <li>SEO Basics</li>
                        <li>Display Ads</li>
                        <li>AdWords Ads</li>
                        <li>Top Blog Posts</li>
                    </ul>
                </div>

                <div class="list">
                    <h5>Marketing 101</h5>
                    <ul>
                        <li>Keyword Research</li>
                        <li>PPC Keyword Research</li>
                        <li>SEO Basics</li>
                        <li>Display Ads</li>
                        <li>AdWords Ads</li>
                        <li>Top Blog Posts</li>
                    </ul>
                </div>

                <div class="list">
                    <h5>Free Keyword Tool</h5>
                    <ul>
                        <li>Keyword Research</li>
                        <li>PPC Keyword Research</li>
                        <li>SEO Basics</li>
                        <li>Display Ads</li>
                        <li>AdWords Ads</li>
                        <li>Top Blog Posts</li>
                    </ul>
                </div>


            </div>

            <div class="row_2">

                <div class="list">
                    <h5>Online Marketing</h5>
                    <ul>
                        <li>Keyword Research</li>
                        <li>PPC Keyword </li>
                        <li>SEO Basics</li>
                        <li>Display Ads</li>
                        <li>AdWords Ads</li>
                        <li>Top Blog Posts</li>
                    </ul>
                </div>

                <div class="list">
                    <h5>Call To Action</h5>
                    <ul>
                        <li>Keyword Research</li>
                        <li>PPC Keyword Research</li>
                        <li>SEO Basics</li>
                        <li>Display Ads</li>
                        <li>AdWords Ads</li>
                        <li>Top Blog Posts</li>
                    </ul>
                </div>

                <div class="list">
                    <h5>PPC Research</h5>
                    <ul>
                        <li>Keyword Research</li>
                        <li>PPC Keyword Research</li>
                        <li>SEO Basics</li>
                        <li>Display Ads</li>
                        <li>AdWords Ads</li>
                        <li>Top Blog Posts</li>
                    </ul>
                </div>

            </div>



        </div>



    </div>
    
</body>
</html>